# E-CommerceApp

./: .gitignore  E-CommerceAPI.sln  angular.json  package-lock.json
E-CommerceAPI/Core/ECommerceAPI.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
E-CommerceAPI/Core/ECommerceAPI.Domain/Entities/: Customer.cs  Order.cs  Product.cs
E-CommerceAPI/Core/ECommerceAPI.Domain/Entities/Common/: BaseEntity.cs
E-CommerceAPI/Infrastructure/ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj
E-CommerceAPI/Infrastructure/ECommerceAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ECommerceAPI.Persistence.csproj  ServiceRegistration.cs
E-CommerceAPI/Infrastructure/ECommerceAPI.Persistence/Concretes/: ProductService.cs
E-CommerceAPI/Infrastructure/ECommerceAPI.Persistence/Contexts/: ETicaretAPIDbContext.cs
E-CommerceAPI/Infrastructure/ECommerceAPI.Persistence/Migrations/: 20250917140225_mig_1.Designer.cs  20250917140225_mig_1.cs  20250920185146_mig_2.Designer.cs  20250920185146_mig_2.cs  ETicaretAPIDbContextModelSnapshot.cs
E-CommerceAPI/Infrastructure/ECommerceAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
E-CommerceAPI/Infrastructure/ECommerceAPI.Persistence/Repositories/Customer/: CustomerWriteRepository.cs
E-CommerceAPI/Infrastructure/ECommerceAPI.Persistence/Repositories/Order/: OrderWriteRepository.cs
E-CommerceAPI/Presentation/ECommerceAPI.API/: ECommerceAPI.API.csproj  ECommerceAPI.API.http  Program.cs  appsettings.json
E-CommerceAPI/Presentation/ECommerceAPI.API/Controllers/: ProductsController.cs
E-CommerceClient/: package.json
src/app/: app.spec.ts  app.ts
src/app/admin/: admin-module.ts
src/app/admin/components/: components-module.ts
src/app/ui/components/: components-module.ts
(+5 files in other folders)
